<?xml version="1.0" encoding="utf-8"?>
<com.ankur.taskapp.manager.utills.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sp_10"
    android:gravity="left"
    android:textColor="#ffffff"
    android:padding="5dip">

</com.ankur.taskapp.manager.utills.CustomTextView>