<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:CustomTextView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/cardTransaction"
        card_view:cardBackgroundColor="@android:color/transparent"
        android:layout_height="wrap_content"
        android:clickable="true"
        CustomTextView:cardElevation="@dimen/dp_4"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pending_requests"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="horizontal">
            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fucking_photo"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@drawable/dashboard"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">
                <com.frantic.icon_india.project.utills.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    CustomTextView:textStyle="8"
                    android:textColor="@color/black"
                    android:id="@+id/fuck_emailid"
                    android:text="Dth Recharged"
                    android:textSize="@dimen/dp_17"
                    />
                <com.frantic.icon_india.project.utills.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9767789778"
                    android:id="@+id/profile_ankur"
                    CustomTextView:textStyle="1"
                    android:layout_marginTop="@dimen/dp_4"
                    android:textSize="@dimen/dp_16"
                    />
            </LinearLayout>
            <com.frantic.icon_india.project.utills.CustomTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="right"
                android:textColor="@color/black"
                CustomTextView:textStyle="8"
                android:text="Rs. 335"
                android:textSize="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_5"
                android:id="@+id/fuck_number"
                />

        </LinearLayout>
            <com.frantic.icon_india.project.utills.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                CustomTextView:textStyle="8"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="24 Jan 2018"
                android:textSize="@dimen/dp_17"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_height="@dimen/dp_12"
                android:alpha="0.4"
                android:background="#e7e3e3"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>